{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A professional Jekyll portfolio website",
  "scripts": {
    "build": "npm run build:css && npm run build:js && JEKYLL_ENV=production bundle exec jekyll build",
    "build:css": "csskit min assets/css/styles.css -o assets/css/styles.min.css",
    "build:js": "rolldown -c rolldown.config.mjs",
    "dev": "npm run build:css && concurrently \"npm run watch:css\" \"npm run watch:js\" \"npm run serve\"",
    "watch:css": "chokidar assets/css/styles.css -c 'npm run build:css'",
    "fix": "npm run fix:css && npm run fix:js && npm run fix:md",
    "fix:css": "oxfmt --write assets/css/styles.css",
    "fix:js": "oxfmt --write assets/js/",
    "fix:md": "oxfmt --write '**/*.md'",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md && npm run lint:fallow",
    "lint:all": "npm run build && npm run lint && npm run lint:html",
    "lint:css": "csskit check lint.cks assets/css/styles.css",
    "lint:fallow": "fallow",
    "lint:html": "htmlhint '_site/**/*.html' --ignore '**/playwright-report/**'",
    "lint:js": "oxlint assets/js/",
    "lint:md": "markdownlint '**/*.md'",
    "prepare": "husky install",
    "serve": "bundle exec jekyll serve",
    "setup": "npm install && bundle install",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "watch:js": "npm run build:js -- --watch"
  },
  "keywords": [
    "portfolio",
    "jekyll"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.4",
    "csskit": "^0.0.21",
    "fallow": "^2.73.0",
    "htmlhint": "^1.1.4",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.4",
    "markdownlint-cli": "^0.49.1",
    "opentype.js": "^2.0.0",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "rolldown": "^1.0.1"
  }
}
